# jhipster-competence

./: .yo-rc.json  README.md  audit.jdl  build.gradle  gradle.properties  package-lock.json  package.json  settings.gradle  sonar-project.properties
.devcontainer/: devcontainer.json
docs/: InstallationGuide.md  SRS.md
docs/audit/: RetourExistant.md  Thesaurus.md  etude-srs.md  exercice.md  proposition.md  srs-plan.xlsx
gradle/: war.gradle
src/main/docker/: app.yml  jhipster-control-center.yml
src/main/java/com/mycompany/myapp/: MyappApp.java
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/config/tls/: keystore.p12
src/main/webapp/: index.html
src/test/resources/config/: application.yml
webpack/: webpack.dev.js
